========================================
메이플스토리 캐릭터 검색 웹페이지 사용 방법
========================================

⚠️ 중요: 반드시 프록시 서버를 시작한 후 사용해야 합니다!

========================================
1단계: 프록시 서버 시작
========================================

방법 1 (가장 간단):
  - start_server.bat 파일을 더블클릭
  
방법 2 (터미널 사용):
  - 터미널/명령 프롬프트를 열고
  - 다음 명령 실행:
    python proxy_server.py

서버가 시작되면 다음과 같은 메시지가 나타납니다:
  "프록시 서버가 http://localhost:8000 에서 실행 중입니다."

========================================
2단계: 브라우저에서 접속
========================================

중요: 파일을 직접 열지 마세요!
  ❌ index.html 파일을 더블클릭 (작동 안 함)
  ❌ file:// 경로로 열기 (작동 안 함)

올바른 방법:
  ✅ 브라우저 주소창에 입력: http://localhost:8000
  ✅ 또는: http://127.0.0.1:8000

========================================
3단계: API Key 입력
========================================

1. 상단의 "API Key 입력" 필드에 넥슨 Open API Key 입력
2. "저장" 버튼 클릭
3. "✓ API Key가 저장되었습니다" 메시지 확인

========================================
4단계: 캐릭터 검색
========================================

1. "캐릭터 이름을 입력하세요" 필드에 캐릭터 이름 입력
2. "검색" 버튼 클릭
3. 캐릭터 정보 확인

========================================
문제 해결
========================================

Q: CORS 오류가 발생합니다
A: 다음을 확인하세요:
   1. 프록시 서버가 실행 중인가요?
      - 터미널 창이 열려있고 "프록시 서버가 실행 중입니다" 메시지가 보여야 함
   
   2. 올바른 주소로 접속했나요?
      - http://localhost:8000 (O)
      - file:// 또는 직접 파일 열기 (X)
   
   3. 서버를 다시 시작해보세요
      - 기존 서버 종료 (Ctrl+C)
      - start_server.bat 다시 실행

Q: 프록시 서버가 시작되지 않습니다
A: Python이 설치되어 있는지 확인:
   - 터미널에서 "python --version" 실행
   - Python이 없으면 설치: https://www.python.org/downloads/

Q: "포트가 이미 사용 중" 오류
A: 다른 프로그램이 포트 8000을 사용 중입니다:
   - 다른 프록시 서버가 실행 중인지 확인
   - 컴퓨터를 재시작

========================================
서버 종료
========================================

프록시 서버를 종료하려면:
  - 서버가 실행 중인 터미널 창에서
  - Ctrl+C 키를 누르세요

========================================


